# AgentSmithBot

./: .gitignore  pom.xml
src/main/java/tk/itiger/: BotContainer.java
src/main/java/tk/itiger/bot/: AgentSmithBot.java
src/main/java/tk/itiger/dao/entities/: JRStudent.java
src/main/java/tk/itiger/listeners/: BotControlCommandsListener.java  GuildNewMembersFinder.java
src/main/java/tk/itiger/utils/: AppPropertiesHolder.java  GeneralAppProperties.java
